# Database
spring.datasource.url=jdbc:mysql://localhost:3306/carteira-investimento?ceateDataBaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= tinho

# Thymeleaf
spring.thymeleaf.cache=false


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
